<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Google.OrTools" Version="9.9.3963" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="$(MSBuildThisFileDirectory)..\NutritionOptimizer.Domain\NutritionOptimizer.Domain.csproj" />
	</ItemGroup>
</Project>