# SimpleMenu_SM

./: .gitignore  LICENSE  NutritionOptimizer.sln  README.md  영양소_키_목록.md
NutritionOptimizer.Domain/: CookingLossRate.cs  ICookingLossRateRepository.cs  Models.cs
NutritionOptimizer.Infrastructure/: CsvCookingLossRateRepository.cs  CsvOptimizationSettingsRepository.cs  CsvRepositories.cs  NutritionOptimizer.Infrastructure.csproj
NutritionOptimizer.Optimization/: DietOptimizer.cs  NutritionOptimizer.Optimization.csproj
NutritionOptimizer.UI/: App.xaml  App.xaml.cs  NutritionOptimizer.UI.csproj
NutritionOptimizer.UI/Converters/: CountToVisibilityConverter.cs  DateOnlyConverter.cs  EditModeTitleConverter.cs  FoodPriceConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  NullToVisibilityConverter.cs  NullableDoubleConverter.cs  NutrientKeyToKoreanConverter.cs  RadioButtonConverter.cs  TargetEditModeTitleConverter.cs
NutritionOptimizer.UI/ViewModels/: DietHistoryEditorViewModel.cs  FoodDetailViewModel.cs  FoodEditorViewModel.cs  MainViewModel.cs  ManualDietItem.cs  NutrientChartViewModel.cs  NutritionTemplateEditorViewModel.cs  PriceHistoryEditorViewModel.cs  SaveDietViewModel.cs  TargetEditorViewModel.cs  TemplatePriceHistoryEditorViewModel.cs
NutritionOptimizer.UI/Views/: CategoryConstraintsWindow.xaml  CategoryConstraintsWindow.xaml.cs  DietHistoryEditorWindow.xaml  DietHistoryEditorWindow.xaml.cs  DietHistoryPanelWindow.xaml  DietHistoryPanelWindow.xaml.cs  FoodDetailWindow.xaml  FoodDetailWindow.xaml.cs  FoodEditorWindow.xaml  FoodEditorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NutrientChartWindow.xaml  NutrientChartWindow.xaml.cs  NutritionTemplateEditorWindow.xaml  NutritionTemplateEditorWindow.xaml.cs  NutritionTemplateManagerWindow.xaml  NutritionTemplateManagerWindow.xaml.cs  OptimizationResultWindow.xaml  OptimizationResultWindow.xaml.cs  PriceHistoryEditorWindow.xaml  PriceHistoryEditorWindow.xaml.cs  SaveDietWindow.xaml  SaveDietWindow.xaml.cs  SavedDietSelectorWindow.xaml  SavedDietSelectorWindow.xaml.cs  TargetEditorWindow.xaml  TargetEditorWindow.xaml.cs  TemplatePriceHistoryEditorWindow.xaml  TemplatePriceHistoryEditorWindow.xaml.cs
NutritionOptimizer.UI/data/: diet_history.csv  food_preferences.csv  foods.csv  nutrition_templates.csv  price_history.csv  prices.csv  saved_diet_items.csv  saved_diets.csv  targets.csv  template_price_history.csv
